body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

/**
** HEADER STYLES
*/

.header-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 1.2em;

  .logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .header-logo {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
  }

  p {
    text-transform: uppercase;
    color: #333;
    font-weight: 900;
    font-size: 1.2rem;
  }

  nav {
    .ul-item {
      cursor: pointer;
      position: absolute;
      list-style-type: none;
      top: 5.5rem;
      right: 0;
      bottom: 0;
      z-index: 100;
      padding: 0;

      li {
        padding: 0.8em 0;
        text-align: center;
        background-color: #fff;

        &:hover {
          background-color: pink;
        }

        a {
          text-decoration: none;
          color: #333;
          transition: border-bottom 0.3s;
          text-align: center;
        }
      }
    }
  }
}

.showMenu {
  display: block;
}
.hideMenu {
  display: none;
}

/**
** HEADER MEDIA QUERY
*/

@media (min-width: 756px) {
  .showMenu,
  .hideMenu {
    display: block;
  }

  .header-container {
    p {
      font-size: 1.4rem;
    }

    .item-lscreen {
      font-size: 1.2rem;
      display: flex;
      justify-content: flex-end;
      gap: 1.2em;
      text-transform: uppercase;
      margin: 0 2em 0 0;

      li {
        list-style-type: none;
        color: #333;
      }

      a {
        text-decoration: none;
        transition: border-bottom 0.3s;
        text-align: center;
        color: #333;
        padding: 0.3em;

        &:hover {
          border: 1px solid #ea035e;
          box-shadow: 0 0 4px 2px #ea035e;
          border-radius: 4px;
        }
      }
    }
    .menu-right,
    .close-menu {
      display: none;
    }
  }
}

/*
** HOME PAGE
* subtle-prism from 
* <a href="https://www.svgbackgrounds.com/set/free-svg-backgrounds-and-patterns/">Free SVG Backgrounds and Patterns by SVGBackgrounds.com</a>
*/

.home-hero {
  color: #fff;
  background: url(./assets/subtle-prism.svg);
  background-position: center;
  padding: 0.6em;
  height: 100vh;
  display: flex;
}

.home-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8em;
  margin-top: 3em;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 35em;
    display: none;
  }
}

.hero-heading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  line-height: 1.4;
  text-transform: uppercase;

  span {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 0.2em;
      width: 80%;
      bottom: 0.1em;
      z-index: 1;
      background: #ea035e;
    }
  }
}

.hero-text {
  margin: 2em auto 0 auto;
  max-width: 80%;
}

/* Keyframes for the shimmer effect */
@keyframes shimmer {
  0%,
  100% {
    background-position: -50%;
  }
  50% {
    background-position: 150%;
  }
  25%,
  75% {
    background-position: 100%;
  }
}

.hero-text {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.6;
  width: 100%;

  span {
    /* Apply the animation to all span elements */
    animation: shimmer 4s infinite linear;
    color: transparent; /* Hide the text color */
    background-image: linear-gradient(
      to right,
      #ea035e 20%,
      #fff 40%,
      #ea035e 60%
    );
    background-clip: text;
    -webkit-background-clip: text; /* For Safari */
    background-size: 200% 100%;
  }
}

.projects-btn {
  background-color: #fff;
  padding: 1em 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  margin-top: 3em;
  text-align: center;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.projects-btn:hover {
  transform: translateY(-3px);
}

/**
* MEDIA QUERY - HERO 
*/

@media (min-width: 900px) {
  .home-hero-content {
    flex-direction: row;

    img {
      width: 40%;
      display: block;
      border-radius: 8px;
      margin-right: 2em;
      box-shadow: 6px 6px 18px 4px #ea035e;
    }
  }
}

/**
** PROJECTS PAGE
**/

section {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.4em 0;

    h1 {
      font-size: 2rem;
      letter-spacing: 2px;
      color: #333;
      text-transform: uppercase;
      position: relative;

      &:before {
        position: absolute;
        content: "";
        height: 0.2em;
        width: 80%;
        bottom: 0.1em;
        z-index: -1;
        background: #ea035e;
      }
    }

    p {
      text-align: center;
      line-height: 1.6;
      font-size: 1.2rem;
      padding: 0 1.2em;
    }
  }
}
section {
  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.3em;
    margin-top: 1.3em;
    padding: 0 4rem;

    img {
      width: 100%;
      margin-bottom: 2em;
      display: block;
    }

    h3 {
      text-align: center;
      font-size: 1.4rem;
    }

    p {
      color: gray;
      line-height: 1.7;
      text-align: left;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 1.2em;
      padding: 0 1em;
      margin-bottom: 2em;
    }

    a {
      padding: 0.6em 1.5em;
      font-size: larger;
      border-radius: 4px;
      border: none;
      background-color: #ea035e;
      color: white;
      text-decoration: none;
      text-align: center;
      margin: 1em 0;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    }
    a:hover {
      transform: translateY(-3px);
    }
  }
}

/**
** ABOUT PAGE
*/

.sec-about {
  background-color: #fafafa;

  .container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 2em;

    h1 {
      &:before {
        z-index: 1;
      }
    }

    h2 {
      text-align: center;
      letter-spacing: 0.2rem;
    }
  }

  .about {
    margin-top: 1.2rem;

    p {
      line-height: 1.7;
      text-align: center;
    }
    h2 {
      padding-bottom: 1.2em;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      padding-left: 0;
      justify-content: center;
    }

    li {
      background-color: lightgray;
      padding: 1em 2em;
      border-radius: 8px;
      transition: background-color 0.4s;
    }
    li:hover {
      background-color: #fafafa;
      border: 1px solid #ea035e;
    }
  }
}
/**
  * CONTACT
  */

.sec-contact {
  color: #fff;
  background: url(./assets/subtle-prism.svg);
  background-position: center;
  height: 100%;

  .container {
    h1 {
      color: #fff;
      text-align: center;
      border: none;

      &:before {
        z-index: 1;
        width: 40%;
      }
    }

    p {
      max-width: 40em;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.3em;

      input {
        color: #00a4e5;
        padding: 0.8em 1.2em;
      }
      input::placeholder {
        color: #00a4e5;
      }

      textarea {
        color: #00a4e5;
        padding: 1em;
      }

      textarea::placeholder {
        color: #00a4e5;
      }

      button {
        padding: 1em 3em;
        color: #00a4e5;
        font-size: 1.2rem;
        letter-spacing: 2px;
        font-weight: 900;
        cursor: pointer;
        background-color: #fff;
        border: none;

        &:hover {
          box-shadow: 0 5px 15px 3px #ea035e;
        }
      }
    }
  }
}

/** 
    MEDIA QUERY (ABOUT & PROJECT & CONTACT)
  *
  */

@media (min-width: 756px) {
  section {
    .project-container {
      flex-direction: row;
      gap: 3em;
      margin: 3em auto;
      max-width: 90em;

      img {
        width: 40%;
      }

      .project-body {
        width: 60%;
      }

      h3 {
        text-align: start;
        margin-left: 1em;
      }

      .links {
        justify-content: flex-start;
        text-align: center;
        margin: 0 1em;
      }
    }
  }

  .sec-about {
    .container {
      max-width: 70em;

      p {
        max-width: 60em;
        text-align: left;
      }
    }

    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;

      h2 {
        text-align: start;
        margin-left: 1.2em;
      }

      ul {
        justify-content: flex-start;
      }
    }
  }

  .sec-contact {
    .container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      div {
        max-width: 40em;
      }

      form {
        width: 30%;
        margin-right: 1em;
      }

      h1 {
        border: none;
        text-align: end;
        margin-right: 2em;
      }
      p {
        text-align: end;
      }
    }
  }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1.4em 1em;

  p {
    text-align: center;
    margin: 3em;
  }

  .socials {
    text-align: center;
    margin: 3em 0;

    a {
      text-decoration: none;
      color: inherit;
    }

    .icon {
      width: 50px;
      transition: transform 0.4s ease;
    }
    .icon:hover {
      transform: scale(1.2);
      border-bottom: 1px solid #ea035e;
    }
  }
}

@media (min-width: 756px) {
  footer {
    .container {
      display: flex;
      justify-content: space-between;
    }
  }
}
